<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WildernessFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/halebeard_peak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/halebeard_peak"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/hp_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/halebeard_peak"
            app:layout_constraintStart_toEndOf="@+id/halebeard_peak"
            app:layout_constraintTop_toTopOf="@+id/halebeard_peak" />

        <RadioGroup
            android:id="@+id/hp_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/halebeard_peak"
            app:layout_constraintEnd_toEndOf="@+id/halebeard_peak">

            <CheckBox
                android:id="@+id/hp_day_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/hp_day_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/hp_day_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/hp_day_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/hp_day_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/hp_day_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </RadioGroup>

        <TextView
            android:id="@+id/hp_construct_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/construct_seal_of_balance"
            app:layout_constraintEnd_toEndOf="@+id/halebeard_peak"
            app:layout_constraintTop_toBottomOf="@+id/halebeard_peak" />

        <TextView
            android:id="@+id/hp_component_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/component_silver"
            app:layout_constraintEnd_toEndOf="@+id/halebeard_peak"
            app:layout_constraintTop_toBottomOf="@+id/hp_construct_info" />

        <TextView
            android:id="@+id/hp_treasure_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treasure_ice_plate"
            app:layout_constraintEnd_toEndOf="@+id/halebeard_peak"
            app:layout_constraintTop_toBottomOf="@+id/hp_component_info" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hp_treasure_info">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>